{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthenticateService": {
    "SecretForKey": "thisisthesecretforp3-tpi-ecommerce(mustbeatleast32bitlong)",
    "Issuer": "P3-TPI-Ecommerce",
    "Audience": "GenericUsers"
  }
}